# DotnetCrawler

./: DotnetCrawler.sln  README.md  _config.yml
DotnetCrawler.Core/: Class1.cs  DotnetCrawler.Core.csproj  DotnetCrawler.cs  IDotnetCrawler.cs
DotnetCrawler.Data/: Class1.cs  DotnetCrawler.Data.csproj
DotnetCrawler.Data/Attributes/: DotnetCrawlerEntityAttribute.cs  DotnetCrawlerFieldAttribute.cs  SelectorType.cs
DotnetCrawler.Data/Migrations/: 20220511135241_init.Designer.cs  20220511135241_init.cs  MicrosofteShopOnWebCatalogDbContextModelSnapshot.cs
DotnetCrawler.Data/Models/: BasketItem.cs  Baskets.cs  Catalog.cs  CatalogBrand.cs  CatalogType.cs  MicrosofteShopOnWebCatalogDbContext.cs  OrderItems.cs  Orders.cs
DotnetCrawler.Data/Repository/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
DotnetCrawler.Downloader/: Class1.cs  DotnetCrawler.Downloader.csproj  DotnetCrawlerDownloader.cs  DotnetCrawlerDownloaderType.cs  DotnetCrawlerPageLinkReader.cs  IDotnetCrawlerDownloader.cs
DotnetCrawler.Pipeline/: Class1.cs  DotnetCrawler.Pipeline.csproj  DotnetCrawlerPipeline.cs  IDotnetCrawlerPipeline.cs
DotnetCrawler.Processor/: Class1.cs  DotnetCrawler.Processor.csproj  DotnetCrawlerProcessor.cs  IDotnetCrawlerProcessor.cs  ReflectionHelper.cs
DotnetCrawler.Processor/Attributes/: DotnetCrawlerEntityAttribute.cs  DotnetCrawlerFieldAttribute.cs  SelectorType.cs
DotnetCrawler.Request/: Class1.cs  DotnetCrawlerRequest.cs  IDotnetCrawlerRequest.cs
DotnetCrawler.Sample/: DotnetCrawler.Sample.csproj  Program.cs
DotnetCrawler.Scheduler/: Class1.cs  DotnetCrawlerScheduler.cs  IDotnetCrawlerScheduler.cs
